<!DOCTYPE html>
<html>

<head>
    <title>Memoji</title>
    <meta charset="utf-8" /> </meta>
    <link rel="stylesheet" href="styles.css">
    <script src="action.js" async></script>
</head>

<body>
    <header>
        <h1>Memoji</h1>
    </header>
    <content>
        <div class="card_wrapper">
            <div class="one_card">
                <div class="card front"></div>
                <div class="card back"></div>
            </div>
            <div class="one_card">
                <div class="card front"></div>
                <div class="card back"></div>
            </div>
            <div class="one_card">
                <div class="card front"></div>
                <div class="card back"></div>
            </div>
            <div class="one_card">
                <div class="card front"></div>
                <div class="card back"></div>
            </div>
            <div class="one_card">
                <div class="card front"></div>
                <div class="card back"></div>
            </div>
            <div class="one_card">
                <div class="card front"></div>
                <div class="card back"></div>
            </div>
            <div class="one_card">
                <div class="card front"></div>
                <div class="card back"></div>
            </div>
            <div class="one_card">
                <div class="card front"></div>
                <div class="card back"></div>
            </div>
            <div class="one_card">
                <div class="card front"></div>
                <div class="card back"></div>
            </div>
            <div class="one_card">
                <div class="card front"></div>
                <div class="card back"></div>
            </div>
            <div class="one_card">
                <div class="card front"></div>
                <div class="card back"></div>
            </div>
            <div class="one_card">
                <div class="card front"></div>
                <div class="card back"></div>
            </div>
        </div>
        <div class="timmer_wrapper">
            <div class="timmer">
                00:<span id="minutes">59</span>
            </div>
        </div>
    </content>

    <div class="block_layer"></div>
    <div class="result_window">
        <div class="game_result"></div>
        <button class="modal_window_button">Play Again</button>
    </div>

</body>

</html>